<!DOCTYPE html>
<html>
	<head>
		<title>ENOPHEA</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
			
	</head>
	<body>
		<div class="background-image"> </div>
		<div class="main_card">

			<div class="image">
				<img class="image" src="image/image_gvino.png" alt="image">
			</div>

			<div class="text_box">
				<p></p>
				<p></p>
			</div>



			<div class="referals">
				<a href="https://www.facebook.com/enopheawines"><div class="social_box" class="fb" >
					<img class="logo" class="box_font" src="image/facebook.png" alt="Logo">
					<div class="box_font">
						<div class="font_1 ">Facebook</div>
						<div class="font_2" >Join Us</div>
					</div>
				 </div></a>

				<a href="https://www.instagram.com/enophea_wine/"><div class="social_box" class="instagram" >
					<img class="logo" class="box_font" src="image/instagram.png" alt="Logo">
					<div class="box_font">
						<div class="font_1">Instagram</div>
						<div class="font_2">Follow Us</div>
					</div>
				</div></a>

				<a href="https://whm.ge/"><div class="social_box" class="Web"  >
					<img class="logo" class="box_font" src="image/worldwide.png" alt="Logo">
					<div class="box_font">
						<div class="font_1">Web Page</div>
						<div class="font_2">Visit Us</div>
					</div>
				</div></a>
			</div>								

	
		</div>		
	</body>
</html>